@charset "utf-8";


/*base style
*/
body {
    font-family: "Noto Sans JP", sans-serif, "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

label,input,textarea,select,button{
    cursor: pointer;
}

.button{
    border: 0px;
}

/*section*/

.section{
    padding: 30px 15px;
}
.section-secondary{
    background-color: gainsboro;
}
.section-headline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section-button{
    margin: 40px 0 0;
    text-align: center;
}

@media screen and (max-width: 768px){
    .section{
        padding: 20px 10px;
    }
    .section-headline{
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button{
        margin: 20px 0 0;
    }
}

/* header */

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.header-logo{
    margin: 0;

}
.header-logo > a{
    color: transparent;
    display: block;
}
/*.header-nav{}*/

.header-navlist{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .header{
        font-size: 12px;
    }
}

/*.header-navitme{}*/

.header-navitme > a{
    display: block;
    padding: 10px;
    color: wheat;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitme > a:hover{
    border-bottom: 3px solid wheat;
}
            
/*hero*/

.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.hero > strong{
    position: absolute;
    top: 50%;   
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    z-index: 3;
}
.hero > video{
    position: absolute;
    width: auto;
    height: 105%;
    z-index: 1;
}

.hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px){
    .hero > strong{
        font-size: 50px;
    }
}

/*about*/

.about{
    margin: 0;
    display: flex;
}
.about-image{
    margin: 0;
    display: flex;

}
.about-caption{
    padding: 15px;
}
.about-headline{
    margin: 0 0 20px;
    font-style: 30px;
}

/*.abut-description{
}*/
 
@media screen and (max-width: 768px){
    .about{
        display: block;
    }
    .about-image{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline{
        font-size: 20px;
        text-align: center;
    }
}

/*grid*/

.grid{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item{
    list-style: none;
}
.grid-col-2 > .grid-item{
    width: 50%;
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

@media screen and (max-width: 768px){
 .grid{
    display: block;
 }   
 .grid-col-2 > .grid-item ,
 .grid-col-3 > .grid-item,
 .grid-col-4 > .grid-item{
    width: 100%;
    margin: 20px 0px;
 }
}

/*features*/

.features{
    text-align: center;
    padding: 0 15px;
}
.features-headline{
    font-weight: bold;
    margin: 0 0 20px;
}
.features-image{
    margin: 0 0 20px;
}
.features-description{
    margin: 0;
    text-align: left;
}

/*card*/

.card{
    padding: 0 10px;
}
.card-link:hover{
    background-color: #eee;
}
.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}
.card-label{
    position: absolute;
    background-color: #999;
    color: fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}
/*.card-time{}*/
.card-headline{
    margin: 0px;
}
.card-description{
    margin: 0px;
}

/*avatar*/

.avatar{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
}
.avatar-name{
    font-weight: bold;
    padding-left: 15px;
}
.avatar-image{
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
}

/*buttn*/

.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .50s;
}

.button:hover{
    box-shadow: 0 0 0 #bbb;
}

.button.button-submission{
    background-color: #92b3ca;
}

/*
.select,.input,.radio,.textarea
*/

.select{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.input{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;   
}
.radio{
    margin: 0 10px;
}
.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-width: 100px;
}

@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea{
        min-width: auto;
        width: 100%;
    }
}

/*form*/

/*.form-table*/

.form-tabel{
    margin: 0 auto;
}

/*form-table th*/

.form-tabel th{
    padding: 10px;
    text-align: left;
}

.form-tabel td{
    padding: 10px;
}
.form-button{
    margin: 20px;
    text-align: center;
}

@media screen and (max-width: 768px){
    .form-tabel,
    .form-tabel tbody,
    .form-tabel tr,
    .form-tabel th,
    .form-tabel td{
        display: block;
    }
}

/*works*/

.works{
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works > img{
    margin: 0 15px;
}

@media screen and (max-width: 768px){
    .works{
        margin: 20px 0px;
        padding: 10px;
    }
    .works > img{
        width: 100px;
        margin: 5px;
    }
}

/*footer*/

.footer{
    background-color: #333;
    color: #fff;
}
.footer-map{
    margin: 0px;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-map > iframe{
    width: 60%;
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;
}
.footer-maplogo{
    font-size: 25px;
    font-weight: bold;
}
.footer-maplogo > svg{
    fill: transparent;
    margin: 10px;
}
.footre-mapaddress{
    font-style: normal;
}
.footre-mapaddress > a{
    color: #fff;
}
.footer-line{
    border-color: #444;
}
.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px){
    .footer-map{
        padding: 15Px;
        display: block;
    }
    .footer-map > iframe{
        width: 100%;
        height: 100%;
    }
    .footer-mapinfo{
        width: 100%;
        text-align: center;
    }
}



